====================================================================================================
OPTIMIZER SWEEP RESULTS - COMPREHENSIVE ANALYSIS
====================================================================================================

Generated: 2025-12-03 21:18:12.566905
Total Configurations: 32
Valid Configurations: 32

====================================================================================================
TOP 10 CONFIGURATIONS
====================================================================================================

 rank optimizer   scheduler     lr  weight_decay  best_cer  final_cer  cer_improvement_pct  total_time_seconds
    1   Prodigy    onecycle 1.0000       0.00010  0.203335   0.203335            77.509472          143.427244
    2   Prodigy exponential 1.0000       0.00010  0.211134   0.211134            75.865648          143.518138
    3      Lion    onecycle 0.0001       0.00010  0.211506   0.211506            76.429196          139.711088
    4      Lion      cosine 0.0001       0.00010  0.214312   0.214560            76.882031          137.937336
    5   Prodigy      cosine 1.0000       0.00010  0.214354   0.214354            75.497688          142.842508
    6     AdamW    onecycle 0.0010       0.00001  0.224506   0.224506             0.000000            0.000000
    7   Prodigy exponential 1.0000       0.00010  0.225249   0.225703            74.905937          141.807356
    8     AdamW    onecycle 0.0010       0.00010  0.226074   0.226074             0.000000            0.000000
    9     AdamW    onecycle 0.0010       0.00010  0.228261   0.228715            74.034858          138.356842
   10     AdamW    onecycle 0.0010       0.00010  0.229334   0.229334            73.964580          139.459283

====================================================================================================
OPTIMIZER CATEGORY STATISTICS
====================================================================================================

                    count      mean       std       min       max
optimizer_category                                               
Novel                  11  0.258681  0.075673  0.203335  0.432834
Adam-family            21  0.513042  0.181929  0.224506  0.726920

====================================================================================================
OPTIMIZER STATISTICS (Individual)
====================================================================================================

           count      mean       std       min
optimizer                                     
Prodigy        5  0.217787  0.012372  0.203335
Lion           6  0.292759  0.090909  0.211506
AdamW         21  0.513042  0.181929  0.224506

====================================================================================================
SCHEDULER STATISTICS
====================================================================================================

             count      mean       std       min
scheduler                                       
onecycle        10  0.266295  0.062298  0.203335
exponential     11  0.485843  0.186314  0.211134
cosine          11  0.510195  0.207797  0.214312

====================================================================================================
KEY FINDINGS
====================================================================================================

Best Overall Configuration:
  - Optimizer: Prodigy (Novel)
  - Scheduler: onecycle
  - Learning Rate: 1.0
  - Weight Decay: 0.0001
  - Best CER: 0.203335
  - Final CER: 0.203335
  - Improvement: 77.51%
  - Training Time: 143.4s

Best Configuration by Category:
  - Novel: Prodigy + onecycle (CER: 0.203335)
  - Adam-family: AdamW + onecycle (CER: 0.224506)

Adaptive vs Non-Adaptive Optimizers:
  - Adaptive mean CER: 0.258681
  - Non-adaptive mean CER: 0.513042

====================================================================================================